filetype plugin on
filetype off
set rtp+=/home/xmc/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle "gmarik/vundle"

" Define bundles via Github repos
"Bundle 'christoomey/vim-run-interactive'
"Bundle 'Valloric/YouCompleteMe'
"Bundle 'croaky/vim-colors-github'
"Bundle 'danro/rename.vim'
"Bundle 'majutsushi/tagbar'
"Bundle 'kchmck/vim-coffee-script'
"Bundle 'kien/ctrlp.vim'
"Bundle 'pbrisbin/vim-mkdir'
"Bundle 'scrooloose/syntastic'
"Bundle 'slim-template/vim-slim'
"Bundle 'thoughtbot/vim-rspec'
"Bundle 'tpope/vim-bundler'
"Bundle 'tpope/vim-endwise'
"Bundle 'tpope/vim-fugitive'
"Bundle 'tpope/vim-rails'
"Bundle 'tpope/vim-surround'
"Bundle 'vim-ruby/vim-ruby'
"Bundle 'vim-scripts/ctags.vim'
"Bundle 'vim-scripts/matchit.zip'
"Bundle 'vim-scripts/tComment'
"Bundle "mattn/emmet-vim"
Bundle "scrooloose/nerdtree"
"Bundle "Lokaltog/vim-powerline"
"Bundle "godlygeek/tabular"
"Bundle "msanders/snipmate.vim"
"Bundle "jelera/vim-javascript-syntax"
"Bundle "altercation/vim-colors-solarized"
"Bundle "othree/html5.vim"
"Bundle "xsbeats/vim-blade"
"Bundle "Raimondi/delimitMate"
"Bundle "groenewege/vim-less"
"Bundle "evanmiller/nginx-vim-syntax"
"Bundle "Lokaltog/vim-easymotion"
"Bundle "tomasr/molokai"
"Bundle "klen/python-mode"
Bundle "chxuan/change-colorscheme"
Bundle "rkulla/pydiction"
Bundle "thinca/vim-quickrun"
Bundle "python.vim"
let g:quickrun_config ={
\ "_":{
\"outputter":"message", 
\ },
\}
let g:quick_no_default_key_mappings=1
nmap<F10> :QuickRun<CR>
"if filereadable(expand("~/.vimrc.bundles.local"))
"  source ~/.vimrc.bundles.local
"endif
filetype on
let g:pydiction_location='/home/xmc/.vim/bundle/pydiction/complete-dict'
map<F12> :NextColorScheme<CR>
map<F12><ESC> :NextColorScheme<CR>
map<F11><ESC> :PreviousColorScheme<CR>
map<F11><ESC> :PreviousColorScheme<CR>
